7767517
100 109
Input                    input_1                                 0 1  input_1_blob 0=256 1=256 2=3 
Convolution              conv2d                                  1 1 input_1_blob conv2d_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=864 9=1 11=3 12=1 13=1 
Split                    conv2d_Split                            1 2 conv2d_blob conv2d_Split_blob_idx_0 conv2d_Split_blob_idx_1 
Convolution              conv2d_5                                1 1 conv2d_Split_blob_idx_0 conv2d_5_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_5_Split                          1 2 conv2d_5_blob conv2d_5_Split_blob_idx_0 conv2d_5_Split_blob_idx_1 
Convolution              conv2d_6                                1 1 conv2d_5_Split_blob_idx_0 conv2d_6_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_7                                1 1 conv2d_6_blob conv2d_7_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_8                                1 1 conv2d_7_blob conv2d_8_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_9                                1 1 conv2d_8_blob conv2d_9_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_3                      1 1 conv2d_9_blob conv2d_transpose_3_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_4                      1 1 conv2d_transpose_3_blob conv2d_transpose_4_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_5                      1 1 conv2d_transpose_4_blob conv2d_transpose_5_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_10                               1 1 conv2d_5_Split_blob_idx_1 conv2d_10_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_10_Split                         1 2 conv2d_10_blob conv2d_10_Split_blob_idx_0 conv2d_10_Split_blob_idx_1 
Convolution              conv2d_11                               1 1 conv2d_10_Split_blob_idx_0 conv2d_11_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_12                               1 1 conv2d_11_blob conv2d_12_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_13                               1 1 conv2d_12_blob conv2d_13_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_14                               1 1 conv2d_13_blob conv2d_14_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_6                      1 1 conv2d_14_blob conv2d_transpose_6_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_7                      1 1 conv2d_transpose_6_blob conv2d_transpose_7_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_8                      1 1 conv2d_transpose_7_blob conv2d_transpose_8_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_15                               1 1 conv2d_10_Split_blob_idx_1 conv2d_15_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_15_Split                         1 2 conv2d_15_blob conv2d_15_Split_blob_idx_0 conv2d_15_Split_blob_idx_1 
Convolution              conv2d_16                               1 1 conv2d_15_Split_blob_idx_0 conv2d_16_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_17                               1 1 conv2d_16_blob conv2d_17_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_18                               1 1 conv2d_17_blob conv2d_18_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_19                               1 1 conv2d_18_blob conv2d_19_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_9                      1 1 conv2d_19_blob conv2d_transpose_9_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_10                     1 1 conv2d_transpose_9_blob conv2d_transpose_10_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_11                     1 1 conv2d_transpose_10_blob conv2d_transpose_11_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_20                               1 1 conv2d_15_Split_blob_idx_1 conv2d_20_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_20_Split                         1 2 conv2d_20_blob conv2d_20_Split_blob_idx_0 conv2d_20_Split_blob_idx_1 
Convolution              conv2d_21                               1 1 conv2d_20_Split_blob_idx_0 conv2d_21_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_22                               1 1 conv2d_21_blob conv2d_22_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_23                               1 1 conv2d_22_blob conv2d_23_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_24                               1 1 conv2d_23_blob conv2d_24_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_12                     1 1 conv2d_24_blob conv2d_transpose_12_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_13                     1 1 conv2d_transpose_12_blob conv2d_transpose_13_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_14                     1 1 conv2d_transpose_13_blob conv2d_transpose_14_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_25                               1 1 conv2d_20_Split_blob_idx_1 conv2d_25_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_25_Split                         1 2 conv2d_25_blob conv2d_25_Split_blob_idx_0 conv2d_25_Split_blob_idx_1 
Convolution              conv2d_26                               1 1 conv2d_25_Split_blob_idx_0 conv2d_26_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_27                               1 1 conv2d_26_blob conv2d_27_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_28                               1 1 conv2d_27_blob conv2d_28_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_29                               1 1 conv2d_28_blob conv2d_29_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_15                     1 1 conv2d_29_blob conv2d_transpose_15_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_16                     1 1 conv2d_transpose_15_blob conv2d_transpose_16_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_17                     1 1 conv2d_transpose_16_blob conv2d_transpose_17_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_30                               1 1 conv2d_25_Split_blob_idx_1 conv2d_30_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_30_Split                         1 2 conv2d_30_blob conv2d_30_Split_blob_idx_0 conv2d_30_Split_blob_idx_1 
Convolution              conv2d_31                               1 1 conv2d_30_Split_blob_idx_0 conv2d_31_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_32                               1 1 conv2d_31_blob conv2d_32_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_33                               1 1 conv2d_32_blob conv2d_33_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_34                               1 1 conv2d_33_blob conv2d_34_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_18                     1 1 conv2d_34_blob conv2d_transpose_18_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_19                     1 1 conv2d_transpose_18_blob conv2d_transpose_19_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_20                     1 1 conv2d_transpose_19_blob conv2d_transpose_20_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_35                               1 1 conv2d_30_Split_blob_idx_1 conv2d_35_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_35_Split                         1 2 conv2d_35_blob conv2d_35_Split_blob_idx_0 conv2d_35_Split_blob_idx_1 
Convolution              conv2d_36                               1 1 conv2d_35_Split_blob_idx_0 conv2d_36_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_37                               1 1 conv2d_36_blob conv2d_37_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_38                               1 1 conv2d_37_blob conv2d_38_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_39                               1 1 conv2d_38_blob conv2d_39_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_21                     1 1 conv2d_39_blob conv2d_transpose_21_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_22                     1 1 conv2d_transpose_21_blob conv2d_transpose_22_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_23                     1 1 conv2d_transpose_22_blob conv2d_transpose_23_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_40                               1 1 conv2d_35_Split_blob_idx_1 conv2d_40_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Split                    conv2d_40_Split                         1 2 conv2d_40_blob conv2d_40_Split_blob_idx_0 conv2d_40_Split_blob_idx_1 
Convolution              conv2d_41                               1 1 conv2d_40_Split_blob_idx_0 conv2d_41_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_42                               1 1 conv2d_41_blob conv2d_42_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_43                               1 1 conv2d_42_blob conv2d_43_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_44                               1 1 conv2d_43_blob conv2d_44_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_24                     1 1 conv2d_44_blob conv2d_transpose_24_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_25                     1 1 conv2d_transpose_24_blob conv2d_transpose_25_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_26                     1 1 conv2d_transpose_25_blob conv2d_transpose_26_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_45                               1 1 conv2d_40_Split_blob_idx_1 conv2d_45_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=9216 9=1 11=3 12=1 13=1 
Convolution              conv2d_46                               1 1 conv2d_45_blob conv2d_46_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_47                               1 1 conv2d_46_blob conv2d_47_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_48                               1 1 conv2d_47_blob conv2d_48_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_49                               1 1 conv2d_48_blob conv2d_49_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose_27                     1 1 conv2d_49_blob conv2d_transpose_27_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_28                     1 1 conv2d_transpose_27_blob conv2d_transpose_28_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_29                     1 1 conv2d_transpose_28_blob conv2d_transpose_29_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Convolution              conv2d_1                                1 1 conv2d_Split_blob_idx_1 conv2d_1_blob 0=8 1=3 2=1 3=1 4=-233 5=1 6=2304 9=1 11=3 12=1 13=1 
Convolution              conv2d_2                                1 1 conv2d_1_blob conv2d_2_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=1600 9=1 11=5 12=1 13=1 
Convolution              conv2d_3                                1 1 conv2d_2_blob conv2d_3_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 
Convolution              conv2d_4                                1 1 conv2d_3_blob conv2d_4_blob 0=32 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 
Deconvolution            conv2d_transpose                        1 1 conv2d_4_blob conv2d_transpose_blob 0=16 1=5 2=1 3=1 4=0 5=1 6=12800 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_1                      1 1 conv2d_transpose_blob conv2d_transpose_1_blob 0=8 1=5 2=1 3=1 4=0 5=1 6=3200 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Deconvolution            conv2d_transpose_2                      1 1 conv2d_transpose_1_blob conv2d_transpose_2_blob 0=3 1=5 2=1 3=1 4=0 5=1 6=600 9=1 11=5 12=1 13=1 14=0 15=0 16=0 18=0 19=0 
Concat                   concatenate                             2 1 conv2d_transpose_2_blob conv2d_transpose_5_blob concatenate_blob 0=0 
Concat                   concatenate_1                           2 1 concatenate_blob conv2d_transpose_8_blob concatenate_1_blob 0=0 
Concat                   concatenate_2                           2 1 concatenate_1_blob conv2d_transpose_11_blob concatenate_2_blob 0=0 
Concat                   concatenate_3                           2 1 concatenate_2_blob conv2d_transpose_14_blob concatenate_3_blob 0=0 
Concat                   concatenate_4                           2 1 concatenate_3_blob conv2d_transpose_17_blob concatenate_4_blob 0=0 
Concat                   concatenate_5                           2 1 concatenate_4_blob conv2d_transpose_20_blob concatenate_5_blob 0=0 
Concat                   concatenate_6                           2 1 concatenate_5_blob conv2d_transpose_23_blob concatenate_6_blob 0=0 
Concat                   concatenate_7                           2 1 concatenate_6_blob conv2d_transpose_26_blob concatenate_7_blob 0=0 
Concat                   concatenate_8                           2 1 concatenate_7_blob conv2d_transpose_29_blob concatenate_8_blob 0=0 
Convolution              conv2d_50                               1 1 concatenate_8_blob conv2d_50_blob 0=3 1=1 2=1 3=1 4=-233 5=1 6=90 9=1 11=1 12=1 13=1 
